<template name="customerlist">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div style="margin-top: -24px;">
            <header style="padding: 16px; padding-bottom: 0px; background-color: #ededed;">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h1 style="margin: 16px; margin-bottom: 0px;">Customer List
                            <style>
                                @media screen and (max-width: 376px) {
                                    .btnOpenSettings {
                                        margin-right: 0px;
                                    }
                                }
                                .setupIncompleatedMsg.text-danger a {
                                    color: #e74a3b !important;
                                }
                            </style>
                        </h1>
                    </div>
                </div>
            </header>

            <div class="row d-xl-flex flex-row justify-content-xl-center poptohide"
                style="padding: 0px 20px 20px 20px; background-color: #ededed;">
                <style>
                    @media screen and (max-width: 420px) {
                        #btnNewCustomer {
                            width: 100%;
                        }

                        .groupExport {
                            width: 90%;
                        }
                    }
                </style>

                <div class="col float-left flex-grow-1">
                    <button class="btn btn-primary btnRefresh coreediButtonMargin " type="button" ><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                    <button id="btnNewCustomer" name="btnNewCustomer" class="btn btn-primary coreediButtonMargin" type="button" ><i class="icon ion-plus" style="padding-right: 5px;"></i>New Customer</button>
                </div>

                <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                    {{> export_import_print_display_button tablename="tblCustomerlist"}}
                </div>
            </div>
            <div>
                <div class="card-body p-3 rounded" style="margin: 0px 16px;">
                    {{>datatablelist
                            tableclass="tblCustomerlist"
                            tablename="tblCustomerlist"
                            indexeddbname = 'TCustomerVS1List'
                            tableheaderrecords = tableheaderrecords
                            exportfilename = 'Customer List'
                            datahandler = datahandler
                            exdatahandler = exDataHandler
                            searchAPI = searchAPI
                            orderby = '[[ 1, "asc" ]]'
                    }}
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Customer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <video preload="none" id="myVideo" width="640" height="360" controls="" name="media"
                        style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/customers.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <script>
        // modalDraggable();
        // function checkAuth() {
        //     if (!window.localStorage.super) window.location.replace('/customerscard?id=' + window.localStorage.customerId)
        //     return
        // }
    </script>
</template>